<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mercedes_benz_sales_2020_2025' inline='true' name='federated.1bef7tj11827am1gg86jy0rc58bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mercedes_benz_sales_2020_2025' name='textscan.1ppjw7j1wrdo0a14lhi3100vv2zx'>
            <connection class='textscan' directory='C:/Users/mwisn/Documents/Repositories/Data Science projects/Mercedes Global Car Sales 2020-2025' filename='mercedes_benz_sales_2020_2025.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ppjw7j1wrdo0a14lhi3100vv2zx' name='mercedes_benz_sales_2020_2025.csv' table='[mercedes_benz_sales_2020_2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='string' name='Fuel Type' ordinal='4' />
            <column datatype='integer' name='Base Price (USD)' ordinal='5' />
            <column datatype='integer' name='Horsepower' ordinal='6' />
            <column datatype='integer' name='Sales Volume' ordinal='7' />
            <column datatype='string' name='Turbo' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[mercedes_benz_sales_2020_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mercedes_benz_sales_2020_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[mercedes_benz_sales_2020_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[mercedes_benz_sales_2020_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Type]</local-name>
            <parent-name>[mercedes_benz_sales_2020_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Price (USD)]</local-name>
            <parent-name>[mercedes_benz_sales_2020_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horsepower]</local-name>
            <parent-name>[mercedes_benz_sales_2020_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[mercedes_benz_sales_2020_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turbo]</local-name>
            <parent-name>[mercedes_benz_sales_2020_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Models' datatype='integer' name='[Calculation_1950621626451963905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Model])' />
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='mercedes_benz_sales_2020_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[mercedes_benz_sales_2020_2025.csv_89FDBB1AD6C042A781BE17C3968D7D72]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Changes of solding type fuel car through years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Changes of solding type fuel car through years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mercedes_benz_sales_2020_2025' name='federated.1bef7tj11827am1gg86jy0rc58bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bef7tj11827am1gg86jy0rc58bx'>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='Count' name='[cnt:Fuel Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2020&quot;</bucket>
              <bucket>&quot;2021&quot;</bucket>
              <bucket>&quot;2022&quot;</bucket>
              <bucket>&quot;2023&quot;</bucket>
              <bucket>&quot;2024&quot;</bucket>
              <bucket>&quot;2025&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Fuel Type:nk]' />
              <text column='[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Fuel Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bef7tj11827am1gg86jy0rc58bx].[cnt:Fuel Type:qk]</rows>
        <cols>[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 models above 500 HP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 models above 500 HP&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mercedes_benz_sales_2020_2025' name='federated.1bef7tj11827am1gg86jy0rc58bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bef7tj11827am1gg86jy0rc58bx'>
            <column caption='Count Models' datatype='integer' name='[Calculation_1950621626451963905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Model])' />
            </column>
            <column datatype='integer' name='[Horsepower]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horsepower]' derivation='None' name='[none:Horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1950621626451963905]' derivation='User' name='[usr:Calculation_1950621626451963905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Horsepower:qk]' context='true' included-values='in-range'>
            <min>500</min>
          </filter>
          <filter class='categorical' column='[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Model:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Model])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;AMG C 63&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;AMG E 63&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;AMG GT&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;AMG S 63&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;C-Class&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;CLS&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;E-Class&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;G-Class&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;GLC&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;GLE&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;GLS&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;S-Class&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bef7tj11827am1gg86jy0rc58bx].[usr:Calculation_1950621626451963905:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Horsepower:qk]</column>
            <column>[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Model:nk]</rows>
        <cols>[federated.1bef7tj11827am1gg86jy0rc58bx].[cnt:Model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 models for each year 2020-2025'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 models for each year 2020-2025
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mercedes_benz_sales_2020_2025' name='federated.1bef7tj11827am1gg86jy0rc58bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bef7tj11827am1gg86jy0rc58bx'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Model:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Model])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bef7tj11827am1gg86jy0rc58bx].[cnt:Model:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bef7tj11827am1gg86jy0rc58bx].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bef7tj11827am1gg86jy0rc58bx].[cnt:Model:qk]</rows>
        <cols>([federated.1bef7tj11827am1gg86jy0rc58bx].[none:Year:nk] / [federated.1bef7tj11827am1gg86jy0rc58bx].[none:Model:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
